typedef char[32] hash

struct TransactionInfo{
    hash          txID
    unsigned int  numInputs
    unsigned int  numOutputs
    unsigned long totalValue
    unsigned long totalFees
}

//This represents the Transaction
//sent by the original caller
//The struct contains information
//relative to the transaction.
struct Message{
  TransactionInfo txInfo
  Address         sender
}

class Contract
{
  Message message

  virtual void free()
  {
    delete(message)
  }

  Address getSender()
  {
    return message.sender
  }

  TransactionInfo getTXInfo()
  {
    return message.txInfo
  }
}
