//
// The MIT License (MIT)
//
// Copyright (c) 2018 Riverssen
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//

class Token{
    private final PublicAddress contractOwner;

    private map ledger
    private uint256 total_remaining

    public function Token() : void
    {
        this.contractOwner = msg.sender;
        //a total of 21000000,000000 tokens
        this.total_remaining = 21_000_000__000_000

        ledger.put(msg.sender, total_remaining)
    }

    public function sendFunds(TokenTransaction transaction, PublicAddress to) : void
    {
        if(transaction.valid())
            this.ledger.put(to, transaction.amt)
    }

    public function allocateFunds(PublicAddress from, PublicAddress to, uint256 funds) : void
    {
        if(msg.sender == contractOwner)
        {
            if(total_remaining > funds)
            {
                uint256 amt = ledger.get(to)
                ledger.put(to, amt + funds)
                total_remaining = total_remaining - funds;
            }
        }
    }
}