#ifndef MOCHA_OOP_DEFINITIONS_H
#define MOCHA_OOP_DEFINITIONS_H

class Object{
    public function destroy() : void
    {
        free (this)
    }

    public operator+ (Object o) : Object
    {
        exception("math op '+' not allowed.")
    }

    public operator- (Object o) : Object
    {
        exception("math op '-' not allowed.")
    }

    public operator* (Object o) : Object
    {
        exception("math op '*' not allowed.")
    }

    public operator/ (Object o) : Object
    {
        exception("math op '/' not allowed.")
    }

    public operator^ (Object o) : Object
    {
        exception("math op '^' not allowed.")
    }

    public operator++ (Object o) : Object
    {
        exception("math op '++' not allowed.")
    }

    public operator-- (Object o) : Object
    {
        exception("math op '--' not allowed.")
    }

    public operator== (Object o) : bool
    {
        return array_equal(this, toptr(object), len())
    }

    public operator& (Object o) : Object
    {
        exception("logical op '&' not allowed.")
    }

    public operator&& (Object o) : Object
    {
        exception("logical op '&&' not allowed.")
    }

    public function len() : ulong

    public function equals(ref Object object) : Object
    {
        return object == dereference(this)
    }
}

template (typename T)
class array{
    private ulong _size_
    private ptr T _ptr_
    private ulong _index_

    public function array(ulong s, ptr T p) : void
    {
        _size_ = s
        _ptr_  = p
        _index_ = 0;
    }

    public function add(T t) : void
    {
    }
}

#endif
#reset