//
// The MIT License (MIT)
//
// Copyright (c) 2018 Riverssen
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//

#define bool uchar
#define boolean uchar
#define u_int8 uchar
#define int8 char
#define byte char
#define ubyte uchar
#define int16 short
#define u_int16 ushort
#define int32 int
#define u_int32 uint
#define String string

public function malloc(ulong size) : ulong
public function calloc(ulong size) : ulong
public function delete(ulong o) : void
public function sizeof(void o) : ulong
public function typeof(void o) : string
public function memcpy(void dst, void src, ulong size) : void
public function free(void x) : void
public function delete(void x) : void
{
    free (x)
}

public function err(string s) : void
public function out(string x) : void
public function print(string x) : void
{
    out (x)
}

public function exit(uint x) : void
public function wait(ulong x) : ulong
public function sleep(ulong x) : ulong
{
    return wait(x)
}
public function exception(string s) : void
public function array_equal(void a, void b) : bool
public function dereference(ptr Object a) : void
public function toptr(ref Object a) : ulong
public function static_cast(void t, void o) : ulong

//namespace std
//{
//    template <typename A>
//    class bst_node{
//        A           value
//        bst_node<A> right_child = nullptr
//        bst_node<A> left_child = nullptr
//
//        bst_node(A value)
//        {
//            this.value = value
//        }
//    }
//
//    template <typename A>
//    class bst{
//        bst_node<A> root
//
//        public function add(A a) : void
//        {
//            if (root != null)
//                root.add(a)
//            else root = new bst_node(a)
//        }
//    }
//
//    template <typename A, typename B>
//    class map{
//    }
//
//    //template<ulong L>
//    //class Key{
//    //    void key[L];
//    //}
//}

#include <oop>

class Datetime
{
    private ulong time

    public function Datetime(ulong t) : void
    {
        time = t
    }
}

//class File{
//    private const string fileName
//
//    public function File(string fileName) : void
//    {
//        this.fileName = fileName
//    }
//}

class SmartPointer{
    private ulong mSize
    private ptr byte mPointer

    public function SmartPointer(ulong size, ptr byte p) : void
    {
        mSize = size
        mPointer = p
    }

    public function getSize() : ulong
    {
        return mSize
    }

    public function getPointer() : ptr
    {
        return mPointer
    }
}

public native function fileReadBytes(const string fileName) : SmartPointer
public native function fileWriteBytes(const string fileName, SmartPointer p) : bool
public native function fileExists(const string fileName) : bool

public native function sin(double t) : double
public native function cos(double t) : double
public native function tan(double t) : double

#include <math/noise>

#reset